PORT=5000
MONGO_URI=mongodb+srv://shubham65381:Shubham%4065381@parcel-tracker.0u6hwhc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=shubh_yadav_1234
EMAIL_USER=shubh65381@gmail.com
EMAIL_PASS=gsuf ukgy bgbu uotb

